<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="VcsDirectoryMappings">
    <mapping directory="$PROJECT_DIR$/../06-rock-paper-scissors-lizard-spock" vcs="Git" />
  </component>
</project>